# DBMS

./: settings.gradle
LW_1/: DBs.md  README.md  (+1 more)
LW_5/LibraryAPI/: LibraryAPI.csproj  LibraryAPI.sln  Program.cs  ServiceRegistration.cs  appsettings.json
LW_5/LibraryAPI/ApplicationContexts/: DbAnalyticsSettings.cs  DbLibraryContext.cs  DbUserContext.cs
LW_5/LibraryAPI/Controllers/: HomeController.cs
LW_5/LibraryAPI/Controllers/AnalyticControllers/: BooksAnalyticsController.cs
LW_5/LibraryAPI/Controllers/LibraryControllers/: BooksController.cs  SectionsController.cs
LW_5/LibraryAPI/Controllers/UserControllers/: BookmarksController.cs  UsersController.cs
LW_5/LibraryAPI/Migrations/db_library/: 20220418185850_180422_2200.Designer.cs  20220418185850_180422_2200.cs  20220418192911_180422_2230.Designer.cs  20220418192911_180422_2230.cs  20220504192531_040522_2224.Designer.cs  20220504192531_040522_2224.cs  db_libraryContextModelSnapshot.cs
LW_5/LibraryAPI/Migrations/db_user/: 20220504183501_initial_user.Designer.cs  20220504183501_initial_user.cs  db_userContextModelSnapshot.cs
LW_5/LibraryAPI/Models/: BaseEntity.cs  IEntity.cs
LW_5/LibraryAPI/Models/AnalyticsModels/: BooksAnalytics.cs
LW_5/LibraryAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
LW_5/LibraryAPI/Properties/: launchSettings.json
LW_5/LibraryAPI/Repositories/: BaseMapperProfile.cs  ILibraryRepository.cs  IMongoRepository.cs  IRepository.cs  IUserRepository.cs  LibraryRepository.cs  MongoRepository.cs  UserRepository.cs
LW_5/LibraryAPI/Stories/: StoryAppMappingProfile.cs
(+103 files in other folders)
